ApiComparer/App.xaml

<?xml version="1.0" encoding="utf-8"?>

<Application x:Class="ApiComparer.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StartupUri="MainWindow.xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1P1:Ignorable="d"
             xmlns:d1P1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converter="clr-namespace:ApiComparer.Converter"
             xmlns:dataTemplateSelector="clr-namespace:ApiComparer.DataTemplateSelector">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\ExpressionDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:ApiComparer.ViewModel" />
            <Style x:Key="FontAwesomeStyle" TargetType="TextBlock">
                <Setter Property="FontFamily"
                        Value="pack://application:,,,/FontAwesomeWPF;component/fonts/#FontAwesome" />
            </Style>
            <LinearGradientBrush x:Key="DashBorderBrush" SpreadMethod="Repeat" StartPoint="0,5" EndPoint="5,0"
                                 MappingMode="Absolute">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="Transparent" Offset="0" />
                    <GradientStop Color="Transparent" Offset="0.2" />
                    <GradientStop Color="CornflowerBlue" Offset="0.2" />
                    <GradientStop Color="CornflowerBlue" Offset="0.8" />
                    <GradientStop Color="Transparent" Offset="0.8" />
                    <GradientStop Color="Transparent" Offset="1" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
            <xctk:InverseBoolConverter x:Key="InverseBoolConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <xctk:NullToBoolConverter x:Key="NullToBoolConverter" />
            <converter:OutterWidthConverter x:Key="OutterWidthConverter" />
            <converter:InnerWidthConverter x:Key="InnerWidthConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>